spring.application.name=MunFac

server.port = 8081

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/xe
spring.datasource.username=C##kingmonkey
spring.datasource.password=kingmonkey