spring.application.name=MunFac

server.port = 8081

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/xe
spring.datasource.username=C##kingmonkey
spring.datasource.password=kingmonkey


## HS512 ????? ??? ??? ??? 512bit, ? 64byte ??? secret key? ???? ??.
## Secret ?? ?? ???? Base64 ? ???? ? ??
## kingmonkey's precious munfac secure key
jwt.secret=a2luZ21vbmtleSdzIHByZWNpb3VzIG11bmZhYyBzZWN1cmUga2V5